{"name":"autoCheese","short_name":"autoCheese","start_url":"/Chess/","display":"standalone","background_color":"#000000","lang":"en","scope":"./","theme_color":"#7E1F86","icons":[{"src":"/Chess/img/icons/msapplication-icon-144x144.png","sizes":"144x144","type":"image/png","purpose":"any"}]}
